obj/TodoApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj": {}
  },
  "projects": {
    "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj",
        "projectName": "TodoApi",
        "projectPath": "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj",
        "packagesPath": "/Users/fbrennanbohm/.nuget/packages/",
        "outputPath": "/Users/fbrennanbohm/Work/TodoApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/fbrennanbohm/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TodoApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj": {}
  },
  "projects": {
    "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj",
        "projectName": "TodoApi",
        "projectPath": "/Users/fbrennanbohm/Work/TodoApi/TodoApi.csproj",
        "packagesPath": "/Users/fbrennanbohm/.nuget/packages/",
        "outputPath": "/Users/fbrennanbohm/Work/TodoApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/fbrennanbohm/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.1.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TodoApi.csproj.nuget.dgspec.json (diff)
@@ -53,6 +53,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.3, )"
+            },
+            "Swashbuckle.AspNetCore": {
+              "target": "Package",
+              "version": "[5.5.0, )"
             }
           },
           "imports": [
